@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #1a1a1a;
  --acc-color: #00ffff;
  --past-color: #7e1b1b;

  --card-bg-1-color: #2e2e2e;
  --card-bg-2-color: #252525;

  --card-bg-3-color: #424242;
  --card-bg-4-color: #1c1c1c;

  --color-1: #e5e5e5;
  --color-2: #8e8e8e;
  --color-3: #454545;

  --size-font-1: 1rem;
  --size-font-2: 1.2rem;

  --top-bottom-paddin: 0.8em;
  --size-header: 4em;
}

body {
  background-color: var(--bg-color);
  color: var(--color-1);
  font-size: var(--size-font-2);
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* padding-block: var(--top-bottom-paddin); */
}

.app-container.single {
  display: grid;
  grid-template-columns: 1fr;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--size-header);
  padding: 0 0.5em;
}

.app-header .greeting-time {
  font-size: 1.5em;
  font-weight: 500;
}

.app-header .app-date {
  line-height: 1.5em;
  color: var(--acc-color);
}

.app-header .day {
  font-size: 01rem;
}
.app-header .date {
  font-size: 2.3rem;
  font-weight: 500;
}
.app-header .month {
  font-size: 1rem;
}

.app-header .sync img {
  width: 30px;
}

.app-entries {
  height: calc(100vh - (var(--size-header) + 44px + 1.6em + 2em));
  overflow-y: scroll;
}

.app-entries::-webkit-scrollbar {
  width: 0.2em;
}

.app-entries::-webkit-scrollbar-thumb {
  background-color: var(--acc-color);
  border-radius: 20px;
}

.app-main {
  padding-inline: 10%;
  padding-block: var(--top-bottom-paddin);
}

.app-sidebar {
  width: 350px;
  /* height: calc(100vh - (2 * --top-bottom-paddin)); */
}

.account,
.group-items,
.grp-header,
.clear-data-section {
  padding: 0 3em;
}

.account {
  display: flex;
  align-items: center;
  gap: 0.5em;
  height: var(--size-header);
  margin-bottom: 0.5em;
}

.setting {
  border: 2px solid #00ffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.group-items {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1em;
}

.my-lists {
  font-size: 1.5rem;
  font-weight: 400;
}

.clear-data-section {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  padding-block: 1em;
  position: absolute;
  bottom: -0px;
}

.clear-data-section button {
  border: none;
  padding: 0.3em;
  background-color: red;
}
