:root {
  --color-1: #c6c6c6;
  --color-2: #8e8e92;
  --color-3: #737374;

  --top-bottom-paddin: 0.8em;
  --size-header: 4em;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding-block: var(--top-bottom-paddin);
}

.app-container.single {
  display: grid;
  grid-template-columns: 1fr;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--size-header);
  padding: 0 0.5em;
  margin-bottom: 0.5em;
}

.app-header .app-title {
  font-size: 1.5em;
  font-weight: 500;
}

.app-header .app-date {
  line-height: 1.5em;
  color: aqua;
}

.app-header .day {
  font-size: 01rem;
}
.app-header .date {
  font-size: 2.3rem;
  font-weight: 500;
}
.app-header .month {
  font-size: 1rem;
}

.app-entries {
  height: calc(
    100vh - (var(--size-header) + 44px + var(--top-bottom-paddin) + 2em)
  );
  overflow-y: scroll;
  margin-block: 0.3em;
}

.app-entries::-webkit-scrollbar {
  width: 0.2em;
}

.app-entries::-webkit-scrollbar-thumb {
  /* background-color: var(--color-1); */
  border-radius: 20px;
}

.app-main {
  padding-inline: 10%;
}

.app-sidebar {
  width: 350px;
  /* background-color: rgb(3, 26, 26); */
}

.account,
.group-items,
.grp-header {
  padding: 0 3em;
}
